# Android-SerialPort-Tool-newmaster3.0

./: build.gradle  gradle.properties  test.jks
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/licheedev/serialtool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/licheedev/serialtool/: App.java
app/src/main/java/com/licheedev/serialtool/activity/: FirstActivity.java  MainActivity.java  SettingActivity.java  WindowActivity.java
app/src/main/java/com/licheedev/serialtool/activity/base/: BaseActivity.java  BeanTest.java
app/src/main/java/com/licheedev/serialtool/comn/: BootReceiver.java  LoginServer.java  SerialPortManager.java  SerialReadThread.java
app/src/main/java/com/licheedev/serialtool/comn/message/: LogManager.java
app/src/main/java/com/licheedev/serialtool/fragment/: LogFragment.java
app/src/main/java/com/licheedev/serialtool/model/: Event.java
app/src/main/java/com/licheedev/serialtool/util/: AutoUpdater.java  ByteUtil.java  KeyboardsUtils.java  LoopViewAdapter.java  MyX509TrustManager.java  PriceDialog.java  RadioDialog.java  RadioDialog2.java  RadioDialog3.java  RadioDialog4.java  RadioDialog5.java  RadioDialog6.java  RxUtil.java  Utils.java  ViewPagerScroller.java  ViewPagerSkip.java  pagerOnClickListener.java
app/src/main/res/drawable/: dot.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_setting.xml  activity_window.xml  item_listview.xml  mydialog.xml  mydialog2.xml  mydialog3.xml  pricedialog.xml
app/src/main/res/values/: array.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
