<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.licheedev.serialtool.activity.MainActivity">


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">

        <!--存放图片的ViewPager-->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/loopviewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.viewpager.widget.ViewPager>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/quit"/>



            <ImageButton
                android:id="@+id/coution"
                android:layout_width="75dp"
                android:layout_height="65dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="40dp"
                android:layout_toLeftOf="@id/wifi"
                android:background="@mipmap/coution" />


            <ImageButton
                android:id="@+id/wifi"
                android:layout_width="75dp"
                android:layout_height="85dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="40dp"
                android:layout_toLeftOf="@id/setting"
                android:background="@mipmap/wifitrue"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/setting"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="40dp"
                android:background="@mipmap/setting"
                tools:ignore="SpeakableTextPresentCheck" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <!-- 标题-->
            <TextView
                android:id="@+id/loop_dec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/white"
                android:visibility="gone" />

        </LinearLayout>
    </FrameLayout>

    <!-- 小圆点-->
    <LinearLayout
        android:id="@+id/ll_dots_loop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"></LinearLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_horizontal3"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:overScrollMode="never"
        android:scrollbars="none"/>




</LinearLayout>

